# AEMUnitTestPOC

./: azure-pipelines.yml
eclipse-workspace/Org.f5.test.AEM.Junit.POC/: .project  pom.xml
eclipse-workspace/Org.f5.test.AEM.Junit.POC/src/main/java/junitDevCode/: JunitMathCode.java
eclipse-workspace/Org.f5.test.AEM.Junit.POC/src/test/java/junitTestCode/: JunitMathTest.java
eclipse-workspace/Org.test.AEM.POC/: .project  pom.xml  testng.xml
eclipse-workspace/Org.test.AEM.POC/src/main/java/devCode/: MathCode.java
eclipse-workspace/Org.test.AEM.POC/src/test/java/testCode/: MathTest.java
eclipse-workspace/Org.test.AEM.POC/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/Org.test.AEM.POC/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/Org.test.AEM.POC/test-output/junitreports/: TEST-testCode.MathTest.xml
eclipse-workspace/Org.test.AEM.POC/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
